<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>olie-frame</artifactId>
        <groupId>olie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code-maven</artifactId>





    <properties>
        <junit.version>4.11</junit.version>
    </properties>


    <dependencies>
        <!-- maven 依赖管理 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <!-- complie test(JUnit) provided(Servlet Api) runtime(JDBC) system import-->
            <scope>test</scope>
            <type>jar</type>
            <!--<optional></optional>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!---->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

    </dependencies>



    <!-- maven 远程插件仓库配置 类似[依赖]远程仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven plugin</name>
            <url>htpp://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>







    <!-- maven 远程仓库配置 -->
    <!-- maven 远程仓库有三种类型：中央仓库、私有仓库、其他仓库 -->
    <repositories>
        <repository>
            <id>jboss</id> <!-- 必须唯一,Maven 自带的中央仓库 id = central -->
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2/</url>
            <releases>
                <enabled>true</enabled><!-- 更新发布版本 -->
                <!-- daily never always interval -->
                <updatePolicy>daily</updatePolicy> <!-- 每天更新 -->
            </releases>
            <snapshots>
                <enabled>false</enabled> <!-- 不更新快照版本 -->
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>


    <!-- maven 部署管理 deploy jar to remote maven repository -->
    <distributionManagement>

        <!-- setting.xml 配置认证信息 -->
        <!--<servers>-->
        <!--<server>-->
        <!--<id>ossrh</id>-->
        <!--<username>olie</username>-->
        <!--<password>123456</password>-->
        <!--</server>-->
        <!--</servers>-->

        <!-- snapshot repository -->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <!-- release repository -->
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>


    <build>
        <!-- maven 插件管理 -->
        <plugins>
            <plugin>
                <!-- jar manifest.mf  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.lcifn.Application</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- 生成 源代码 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <!-- 插件具体目标任务参数配置-->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!-- 插件全局参数配置 -->
                </configuration>
            </plugin>

        </plugins>
    </build>








</project>