dbconfig.sqlServer.driverClasss=org.postgresql.Driver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:postgresql://10.10.250.134:5432/v6db?characterEncoding=utf8
dbconfig.sqlServer.username=v6user
dbconfig.sqlServer.password=123456a!
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=D:/git/happiness/olie-treasure/generator-myBatis/src/main/lib/postgresql-42.2.2.jre7.jar