dbconfig.sqlServer.driverClasss=com.mysql.jdbc.Driver
dbconfig.sqlServer.ssmDemo.read.jdbcUrl=jdbc:mysql://192.168.202.102:3306/yzt_order
dbconfig.sqlServer.username=root
dbconfig.sqlServer.password=root
#定义初始连接数
dbconfig.initialSize=0
#定义最大连接数
dbconfig.maxActive=20
#定义最大空闲
dbconfig.maxIdle=20
#定义最小空闲
dbconfig.minIdle=1
#定义最长等待时间
dbconfig.maxWait=60000
dbconfig.sqlServer.driverLocation=E:/Program Files/job/apache-maven-3.3.3/LocalRepository/mysql/mysql-connector-java/5.1.12/mysql-connector-java-5.1.12.jar